<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="18dp"
        android:textColor="@color/colorPrimary"
        />
        <EditText
            android:id="@+id/nameEdit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#eae8ef"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@id/nameText"
            android:layout_marginTop="8dp"
            />


    <TextView
        android:id="@+id/ageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textSize="18dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/nameEdit"
        app:layout_constraintStart_toStartOf="@id/ageWrapper"
        />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/ageWrapper"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/ageText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/genderWrapper"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="#eae8ef"
        >
    <Spinner
        android:id="@+id/ageSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:spinnerMode="dialog"
        android:textAlignment="center"
        />
    </android.support.constraint.ConstraintLayout>
    <TextView
        android:id="@+id/genderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textSize="18dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/nameEdit"
        app:layout_constraintStart_toStartOf="@id/genderWrapper"
        />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/genderWrapper"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/ageText"
        app:layout_constraintStart_toEndOf="@id/ageWrapper"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:background="#eae8ef"
        >
    <Spinner
        android:id="@+id/genderSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:spinnerMode="dialog"
        />
    </android.support.constraint.ConstraintLayout>


    <TextView
        android:id="@+id/smokerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smoker"
        android:textSize="18dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ageWrapper"
        />

    <Switch
        android:id="@+id/smokerSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/smokerText"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/occupationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Occupation"
        android:textSize="18dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/smokerText"
        />
    <android.support.constraint.ConstraintLayout
        android:id="@+id/occupationWrapper"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/occupationText"
        app:layout_constraintStart_toEndOf="@id/ageWrapper"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:background="#eae8ef"
        >
        <Spinner
            android:id="@+id/occupationSpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:spinnerMode="dialog"
            />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/occupationGuideText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Occupation Guide"
        app:layout_constraintTop_toBottomOf="@id/occupationWrapper"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorAccent"
        android:layout_marginStart="24dp"
        />
    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_09_waiver_of_premium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/occupationWrapper"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employed Status"
        android:textSize="18dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/occupationGuideText"

        />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/statusWrapper"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/statusText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:background="#eae8ef"
        >
        <Spinner
            android:id="@+id/statusSpinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:spinnerMode="dialog"
            />
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/mainNextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="#fff"
        app:layout_constraintTop_toBottomOf="@id/statusWrapper"
        android:layout_marginTop="24dp"
        />

</android.support.constraint.ConstraintLayout>
</ScrollView>