<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddActivity"
    android:padding="16dp">

    <TextView
        android:id="@+id/questionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_user"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        />
    <ImageView
        android:id="@+id/adultImage"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:src="@drawable/icon_female"
        android:background="@drawable/color_gray_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/childImage"
        app:layout_constraintTop_toBottomOf="@id/questionText"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:paddingTop="15dp"
        />
    <ImageView
        android:id="@+id/childImage"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:src="@drawable/icon_girl"
        android:background="@drawable/color_gray_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/adultImage"
        app:layout_constraintTop_toBottomOf="@id/questionText"
        android:layout_marginTop="16dp"
        android:layout_marginStart="20dp"
        android:paddingTop="15dp"
        />
    <TextView
        android:id="@+id/addAdultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Adult"
        app:layout_constraintStart_toStartOf="@id/adultImage"
        app:layout_constraintEnd_toEndOf="@id/adultImage"
        app:layout_constraintTop_toBottomOf="@id/adultImage"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        />
    <TextView
        android:id="@+id/addChildText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Child"
        app:layout_constraintStart_toStartOf="@id/childImage"
        app:layout_constraintEnd_toEndOf="@id/childImage"
        app:layout_constraintTop_toBottomOf="@id/childImage"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        />
    <Button
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textAllCaps="false"
        android:background="@drawable/coloraccent_layout"
        android:textColor="@color/colorWhite"
        app:layout_constraintTop_toBottomOf="@id/addAdultText"
        android:layout_marginTop="32dp"
        />
</android.support.constraint.ConstraintLayout>