<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="16dp"
    >



    <TextView
        android:id="@+id/contentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="35dp"
        android:textAlignment="center"
        android:textColor="#000"
        android:text="sample text"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#ccc"


        />
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="Occupation Class 1"
        android:textColor="#fff"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@id/contentText"
        app:layout_constraintBottom_toTopOf="@id/contentText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</android.support.constraint.ConstraintLayout>